<RCC>
    <qresource prefix="/">
        <file>assets/fonts/OpenSans-Regular.ttf</file>
        <file>assets/icons/schoenflies.ico</file>
        <file>assets/models/arrow.obj</file>
        <file>assets/shaders/axes.fs</file>
        <file>assets/shaders/axes.vs</file>
        <file>assets/shaders/canvas.fs</file>
        <file>assets/shaders/phong.fs</file>
        <file>assets/shaders/phong.vs</file>
        <file>assets/shaders/silhouette.fs</file>
        <file>assets/shaders/silhouette.vs</file>
        <file>assets/shaders/stereo_anaglyph_red_cyan.fs</file>
        <file>assets/shaders/stereo_interlaced_checkerboard_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_checkerboard_rl.fs</file>
        <file>assets/shaders/stereo_interlaced_columns_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_columns_rl.fs</file>
        <file>assets/shaders/stereo_interlaced_rows_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_rows_rl.fs</file>
        <file>assets/shaders/stereo.vs</file>
        <file>assets/shaders/text.fs</file>
        <file>assets/shaders/text.vs</file>
        <file>assets/structures/library.json</file>
        <file>assets/structures/1,2-difluorocubane.xyz</file>
        <file>assets/structures/1,4-difluorocubane.xyz</file>
        <file>assets/structures/18-annulene.xyz</file>
        <file>assets/structures/18-crown-6.xyz</file>
        <file>assets/structures/adamantane.xyz</file>
        <file>assets/structures/ammonia.xyz</file>
        <file>assets/structures/benzene.xyz</file>
        <file>assets/structures/borane.xyz</file>
        <file>assets/structures/buckminsterfullerene.xyz</file>
        <file>assets/structures/coronene.xyz</file>
        <file>assets/structures/cubane.xyz</file>
        <file>assets/structures/cubylcubane.xyz</file>
        <file>assets/structures/cyclohexane-boat.xyz</file>
        <file>assets/structures/cyclohexane-chair.xyz</file>
        <file>assets/structures/cyclopentadienyl.xyz</file>
        <file>assets/structures/dodecaborate.xyz</file>
        <file>assets/structures/dodecaethyleneoctamine.xyz</file>
        <file>assets/structures/dodecahedrane.xyz</file>
        <file>assets/structures/ethylene.xyz</file>
        <file>assets/structures/ferrocene-eclipsed.xyz</file>
        <file>assets/structures/ferrocene-staggered.xyz</file>
        <file>assets/structures/iodine-heptafluoride.xyz</file>
        <file>assets/structures/iron-phthalocyanine.xyz</file>
        <file>assets/structures/iron-porphyrin.xyz</file>
        <file>assets/structures/methane.xyz</file>
        <file>assets/structures/neopentane.xyz</file>
        <file>assets/structures/octamethylsilsesquioxane.xyz</file>
        <file>assets/structures/oxalic-acid.xyz</file>
        <file>assets/structures/pentaprismane.xyz</file>
        <file>assets/structures/sulfur-hexafluoride.xyz</file>
        <file>assets/structures/tetrairidium-dodecacarbonyl.xyz</file>
        <file>assets/structures/tetraphenylmethane.xyz</file>
        <file>assets/structures/triphenylene.xyz</file>
        <file>assets/structures/uranocene.xyz</file>
        <file>assets/structures/water.xyz</file>
        <file>assets/structures/xenon-tetrafluoride.xyz</file>
    </qresource>
</RCC>
